[22,27,16,2,18,6] -> Insertion Sort

Q1) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Q2) Big-O gösterimini yazınız.

Q3) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

	1) Average case: Aradığımız sayının ortada olması
	2) Worst case: Aradığımız sayının sonda olması
	3) Best case: Aradığımız sayının dizinin en başında olması.

Q4) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

--------------------------------------------------------------------------------------------------------

A1)	I ->   [22,16,27,2,18,6]
	II ->  [22,16,27,2,18,6]
	III -> [16,22,27,2,18,6] 
 		 .
		 .
		 .

A2) O(n^2)

A3) Average Case

A4) 	I ->   [2,3,5,8,7,9,4,15,6]
	II ->  [2,3,5,8,7,9,4,15,6]
	III -> [2,3,4,8,7,9,5,15,6]
	IV ->  [2,3,4,5,7,9,8,15,6]
 		 .
		 .
		 .